{
	"author": "Jonah Snider",
	"dependencies": {
		"@nuxt/typescript-runtime": "1.0.0",
		"@nuxtjs/pwa": "3.0.0-beta.20",
		"@nuxtjs/tailwindcss": "2.1.0",
		"@types/lodash.debounce": "4.0.6",
		"lodash.debounce": "4.0.8",
		"meilisearch": "0.11.3",
		"vue-material-design-icons": "4.8.0",
		"nuxt": "2.14.0"
	},
	"description": "BLACKOUTS website",
	"devDependencies": {
		"@nuxt/typescript-build": "2.0.0",
		"@nuxtjs/style-resources": "1.0.0",
		"@nuxtjs/stylelint-module": "4.0.0",
		"eslint-config-prettier": "6.11.0",
		"eslint-config-xo-vue": "3.1.21",
		"eslint-plugin-prettier": "3.1.4",
		"eslint-plugin-vue": "6.2.2",
		"node-sass": "4.14.1",
		"prettier": "2.0.5",
		"sass-loader": "9.0.2",
		"stylelint": "13.6.1",
		"stylelint-config-prettier": "8.0.2",
		"stylelint-config-xo-scss": "0.13.0",
		"xo": "0.32.1"
	},
	"name": "web",
	"private": true,
	"scripts": {
		"build": "nuxt-ts build",
		"dev": "nuxt-ts",
		"generate": "nuxt-ts generate",
		"lint": "xo",
		"style": "prettier --ignore-path .gitignore --check .",
		"start": "nuxt-ts start"
	},
	"version": "1.0.0",
	"xo": {
		"extends": "xo-vue",
		"extensions": [
			"vue"
		],
		"prettier": true
	}
}
